ENC_VERSION=1       # версия
APP_HOST=0.0.0.0    # хост приложения. Не менять!
APP_PORT=8000       # порт приложения


# Данные для подключения к БД (PostgreSQL)
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=data_base_name

# для получения сертификатов, читай документацию в разделе запуск сервиса
# сертификаты
CERTS_DIR=/opt/secrets-storage/certs    # Путь к директории с сертификатами на сервере (необходим только для Docker-compose)

# пути к сертификатам внутри контейнера
SSL_CERT_FILE=/app/certs/server/server_cert.pem
SSL_KEY_FILE=/app/certs/server/server_key.pem
SSL_CA_FILE=/app/certs/ca/server_ca_chain.pem


MODE=DEV